[Unit]
Description=Consul Service
After=docker.service
Requires=docker.service

[Service]
#Restart=on-failure
#RestartSec=5

ExecStart=/bin/bash -c \
    "/bin/docker start -a consul \
    || /bin/docker run \
    --name consul \
    -h {{ ansible_hostname }} \
    -e SERVICE_53_NAME=consul-dns \
    -e SERVICE_8500_NAME=consul-http \
    -e SERVICE_8400_NAME=consul-rpc\
    -e SERVICE_8301_NAME=consul-serf-lan \
    -e SERVICE_8302_NAME=consul-serf-wan \
    -e SERVICE_8300_NAME=consul-server-rpc \
    -p {{ private_ip }}:53:53/udp \
    -p {{ private_ip }}:8500:8500 \
    -p {{ private_ip }}:8400:8400 \
    -p {{ private_ip }}:8301:8301 \
    -p {{ private_ip }}:8301:8301/udp \
    -p {{ private_ip }}:8300:8300 \
    -v /var/docker_volumes/consul/consul.d:/etc/consul.d \
    -v /var/docker_volumes/consul/data/:/data \
    {{ consul_image }} \
    -server \
    -advertise {{ private_ip }} \
    -bootstrap \
    -data-dir /data \
    -config-dir /etc/consul.d"

# We only stop Consul because config is unlikely to change.
ExecStop=/bin/bash -c \
    "/bin/docker stop consul \
    && /bin/docker rm consul"


[Install]
WantedBy=multi-user.target
