server {
  listen 80;
  server_name {{ consul_ui_server_name }};

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP

  
  location / {
    # The Consul UI exposes information about services and items in
    # the key-value store.
    # Therefore, we put it behind basic auth.
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/consul_ui.htpasswd;

    # Force nginx to use consul as DNS resolver without caching.
    # By using consul here, we are getting random routing to any Consul
    # service, not necessarily the one on this host.
    resolver {{ docker_bip }};
    set $backend_upstream "http://consul.service.consul:8500";
    proxy_pass $backend_upstream;
  }
}

