server {
  listen 80;
  server_name {{ docker_registry_server_name }};

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0; 

  # required to avoid HTTP 411: see Issue #1486
  # (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;
  
  location / {
    # Force nginx to use consul as DNS resolver without caching.
    # By using consul here, we are getting random routing to any Docker
    # Registry service, not necessarily the one on this host.
    resolver {{ docker_bip }};
    set $backend_upstream "http://registry.service.consul:5000";
    proxy_pass $backend_upstream;
  }
}
