upstream docker-registry {
  # By using consul here, we are getting random routing to any Docker Registry
  # service, not necessarily the one on this host.
  server registry.service.consul:5000;
}

server {
  listen 80;
  # TODO: Enable SSL.
  #listen 443;
  server_name {{ docker_registry_server_name }};

  #ssl on;
  #ssl_certificate /etc/ssl/certs/docker-registry;
  #ssl_certificate_key /etc/ssl/private/docker-registry;
  
  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0; 

  # required to avoid HTTP 411: see Issue #1486
  # (https://github.com/dotcloud/docker/issues/1486)
  chunked_transfer_encoding on;
  
  location / {
    proxy_pass http://docker-registry;
  }
}
